@import "/app/config";

.servicesWrapper {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: 80px auto 0 auto;
  padding: 100px 20px 85px 20px;
  gap: 40px;
  flex-wrap: wrap;
  // height: calc(100vh - 80px);
  // border: 1px solid crimson;

  .leftWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    flex: 1;
    border: 2ps solid orange;

    .leftCard {
      display: flex;
      gap: 30px;
      justify-content: space-between;
      padding: 25px;
      box-shadow: rgba(100, 95, 136, 0.15) 0px 2px 6px 0px;
      max-width: 600px;

      .ikon {
        font-size: 30px;
        color: $black;
      }
      .cardBody {
        .title {
          font-size: 22px;
          color: $black;
          font-weight: 600;
          margin-bottom: 12px;
        }
        .desc {
          font-size: 18px;
        }
      }
    }
  }
  .rightWrapper {
    flex: 1;
    flex-direction: column;
    display: flex;
    align-items: center;
    color: $white;
    border-top-left-radius: 100px;
    border-bottom-right-radius: 100px;
    gap: 30px;

    .whowhy {
      display: flex;
      flex-direction: column;
      max-width: 700px;
      justify-content: center;
      gap: 20px;

      .paraLine {
        line-height: 1.4;
      }
    }

    .right {
      img {
        width: 500px;
        height: 600px;
      }
    }
    .rightPara {
      color: $black;
    }
    .mission {
      margin: 10px 0;
      max-width: 580px;

      .title2 {
        margin: 20px 0;
      }

      ul {
        margin-left: 40px;
        margin-bottom: 20px;
      }
    }
  }
}
