@import "/app/config";

.aboutWrapper {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: 80px auto 0 auto;
  padding: 100px 20px 85px 20px;
  gap: 40px;
  flex-wrap: wrap;
  // height: calc(100vh - 80px);
  //border: 1px solid crimson;

  .leftWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    flex: 1;

    .whowhy {
      display: flex;
      flex-direction: column;
      gap: 20px;
      justify-content: center;
      margin-bottom: 10px;
      max-width: 600px;

      .title {
        font-size: 66px;
        line-height: 1;
        font-weight: 600;
        color: $teal;
      }
      .title2 {
        font-size: 36px;
        font-weight: 600;
        color: $secondary-color;
      }

      .paraLine {
        line-height: 1.4;
      }
    }

    .leftCard {
      display: flex;
      justify-content: center;
      padding: 25px;
      box-shadow: rgba(100, 95, 136, 0.15) 0px 2px 6px 0px;
      line-height: 1.3;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
      margin-bottom: 15px;

      .icon {
        width: 100px;
        height: 100px;

        .ikon {
          font-size: 40px;
          padding-right: 20px;
        }
      }

      .cardBody {
        .title {
          font-size: 22px;
          color: $black;
          font-weight: 600;
          margin-bottom: 12px;
        }
        .desc {
          font-size: 18px;
        }
      }
    }
  }
  .rightWrapper {
    flex: 1;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    color: $black;

    .rightTop {
      display: block;
      justify-content: center;
      align-items: center;
      position: relative;

      .imageWrapper {
        img {
          z-index: 999;
        }
      }

      /* .circleOrange {
        background-color: orange;
        width: 400px;
        height: 400px;
        border-radius: 400px;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        //opacity: 0.4;
      }

      .circleTeal {
        background-color: teal;
        width: 400px;
        height: 400px;
        border-radius: 400px;
        position: absolute;
        bottom: 0;
        right: 0;
        z-index: 2;
        //opacity: 0.4;
      }*/
    }
    .rightBottom {
      padding: 40px;
      .mission {
        .title {
          font-size: 32px;
          .rightPara {
            font-size: 18px;
          }
        }
      }
    }
  }

  @media (max-width: 768px) {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 4em auto;
  }

  ul {
    margin-left: 40px;
    margin-bottom: 20px;
  }
}
